<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" type="text/css" href="recipes.css">
</head>

<body>
    <nav>
        <a href = "" >Main Page</a>
    </nav>
    <header>
        <h1>Scrumptious Recipes</h1>
    </header>

    <h2>All the food that is fit to eat</h2>
    <div class="recipes">
        <div>
            <a href = "detail.html">Vegetarian Tacos </a>
            <br>
            <img src= https://mks.io/public-tacos alt="Vegetarian Tacos">  
            <div> 4.3 stars </div>
        </div>
        <div>
            <a href = "detail.html">Vegetarian Tacos </a>
            <br>
            <img src= https://mks.io/public-tacos alt="Vegetarian Tacos">  
            <div> 4.3 stars </div>
        </div>
        <div>
            <a href = "detail.html">Vegetarian Tacos </a>
            <br>
            <img src= https://mks.io/public-tacos alt="Vegetarian Tacos">  
            <div> 4.3 stars </div>
        </div>
        <div>
            <a href = "detail.html">Vegetarian Tacos </a>
            <br>
            <img src= https://mks.io/public-tacos alt="Vegetarian Tacos">  
            <div> 4.3 stars </div>
        </div>  
    </div>         
    <footer>Made with love by Scrumptious Recipes</footer>   
</body> 
</html>